<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shuyang Zhang</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Shuyang Zhang</h1>
        <p>Ph.D of<br>University of Science and Technology of China</p>
        <h3><a href="https://syzonline.github.io/">Home</a></h3>
        <h3><a href="https://https://www.researchgate.net/profile/Shuyang-Zhang-24">Research</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="zhangsy2023@mail.ustc.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="http://github.com/syzonline"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>School of Data Science<br>University of Science and Technology of China<br>703 Technical Building</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="3.5m.jpg" height="250" width="250" alt="Shuyang Zhang"></h3>
      <p>I've got my Ph.D degree at the <a href="http://www.ustc.edu.cn/">University of Science and Technology of China</a> and I'm pursuing a post Ph.D position now. I am also a collaborative researcher at <a href="https://noahlab.com.hk/#/home">Huawei Noah's Ark Lab</a>, and a member at <a href="https://www.ccf.org.cn/">China Competer Federation(CCF)</a>.
      <p>My research interests include computer vision(especially object detection), multimodal representation, cross-modality fundamental model, and machine learning theories. I have published papers in leading international conferences such as <i>International Conference on Artificial Neural Networks</i>, <i>The Pacific Rim International Conference Series on Artificial Intelligence</i> and recent work on <i>International Conference on Multimedia Retrieval</i> is still under review. I am also a member of program committee in China Computer Federation. 
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
